{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "nvim": {
      "type": "stdio",
      "command": "nvim-mcp",
      "args": [
        "--connect",
        "auto"
      ],
      "env": {}
    }
  }
}
